<!DOCTYPE html>
<html>
<head>
	<title>淘宝网&nbsp;-&nbsp;淘！&nbsp;你麻痹</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="taobao.css">
</head>
<body>
	<div class="navtopout">
		<div class="navtopin">
			<ul class="ulleft">
				<li class="lileft" id="region">中国大陆</li>
				<li class="lileft" id="user">亲，请登陆</li>
				<li class="lileft" id="signup">免费注册</li>
				<li class="lileft" id="mobile">手机逛淘宝</li>
			</ul>
			<ul class="ulright">
				<li class="liright" id="navigation">网站导航</li>
				<li class="liright" id="customerservice">联系客服</li>
				<li class="liright" id="seller">卖家中心</li>
				<li class="liright" id="catogory">商品分类</li>
				<li class="liright" id="collect">收藏夹</li>
				<li class="liright" id="cart">购物车</li>
				<li class="liright" id="mine">我的淘宝</li>
			</ul>
		</div>
	</div>

	<div class="logo">
		<a href="http://www.taobao.com">
			<img src="logo.png">
		</a>
	</div>

	<div class="classofsearch">
		<ul></ul>
	</div>
	<div class="searchbox">
		<div class="searchbutton">
			<img src="searchbutton.png">
		</div>	
		<div class="camera">
			<img src="camera.png">
		</div>
	</div>
	<div class="suggested">
		<ul class="ulsuggested">
			<li class="lisuggested">新款连衣裙</li>
			<li class="lisuggested">四件套</li>
			<li class="lisuggested">潮流T恤</li>
			<li class="lisuggested">时尚女鞋</li>
			<li class="lisuggested">短裤</li>
			<li class="lisuggested">半身群</li>
			<li class="lisuggested">男士外套</li>
			<li class="lisuggested">墙纸</li>
			<li class="lisuggested">行车记录仪</li>
			<li class="lisuggested">新款男鞋</li>
			<li class="lisuggested">耳机</li>
		</ul>
	</div>
</body>
</html>